<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言本文从MongoDB 的简介、特点、优点、趋势、等几个方面来介绍了MongoDB。 MongoDB - 简介MongoDB（来自于英文单词“Humongous”）是可以应用于各种规模的企业、各个行业以及各类应用程序的开源数据库。MongoDB是专为可扩展性，高性能和高可用性而设计的数据库。它可以从单服务器部署扩展到大型、复杂的多数据中心架构。利用内存计算的优势，MongoDB能够提供高性能的数">
<meta name="keywords" content="MongoDB,NoSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="『NoSQL - MongoDB』Introduction &amp; QuickStart">
<meta property="og:url" content="http://www.object.ws/2017/10/17/mongodb-quickstart/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="前言本文从MongoDB 的简介、特点、优点、趋势、等几个方面来介绍了MongoDB。 MongoDB - 简介MongoDB（来自于英文单词“Humongous”）是可以应用于各种规模的企业、各个行业以及各类应用程序的开源数据库。MongoDB是专为可扩展性，高性能和高可用性而设计的数据库。它可以从单服务器部署扩展到大型、复杂的多数据中心架构。利用内存计算的优势，MongoDB能够提供高性能的数">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-24T06:46:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『NoSQL - MongoDB』Introduction &amp; QuickStart">
<meta name="twitter:description" content="前言本文从MongoDB 的简介、特点、优点、趋势、等几个方面来介绍了MongoDB。 MongoDB - 简介MongoDB（来自于英文单词“Humongous”）是可以应用于各种规模的企业、各个行业以及各类应用程序的开源数据库。MongoDB是专为可扩展性，高性能和高可用性而设计的数据库。它可以从单服务器部署扩展到大型、复杂的多数据中心架构。利用内存计算的优势，MongoDB能够提供高性能的数">



  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="canonical" href="http://www.object.ws/2017/10/17/mongodb-quickstart/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>『NoSQL - MongoDB』Introduction & QuickStart | 柒索</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />留言板</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.object.ws/2017/10/17/mongodb-quickstart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">『NoSQL - MongoDB』Introduction & QuickStart
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-17 13:54:57" itemprop="dateCreated datePublished" datetime="2017-10-17T13:54:57+08:00">2017-10-17</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NoSQL/" itemprop="url" rel="index"><span itemprop="name">NoSQL</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文从MongoDB 的简介、特点、优点、趋势、等几个方面来介绍了MongoDB。</p>
<h2 id="MongoDB-简介"><a href="#MongoDB-简介" class="headerlink" title="MongoDB - 简介"></a>MongoDB - 简介</h2><p>MongoDB（来自于英文单词“Humongous”）是可以应用于各种规模的企业、各个行业以及各类应用程序的开源数据库。MongoDB是专为可扩展性，高性能和高可用性而设计的数据库。它可以从单服务器部署扩展到大型、复杂的多数据中心架构。利用内存计算的优势，MongoDB能够提供高性能的数据读写操作。 MongoDB的本地复制和自动故障转移功能使您的应用程序具有很高可靠性和操作灵活性。</p>
<h2 id="MongoDB-概念"><a href="#MongoDB-概念" class="headerlink" title="MongoDB - 概念"></a>MongoDB - 概念</h2><p>在mongodb中基本的概念是文档、集合、数据库。</p>
<table>
<thead>
<tr>
<th>SQL术语/概念</th>
<th>MongoDB术语/概念</th>
<th>解释/说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>database</td>
<td>database</td>
<td>数据库</td>
</tr>
<tr>
<td>table</td>
<td>collection</td>
<td>数据库表/集合</td>
</tr>
<tr>
<td>row</td>
<td>document</td>
<td>数据记录行/文档</td>
</tr>
<tr>
<td>column</td>
<td>field</td>
<td>数据字段/域</td>
</tr>
<tr>
<td>index</td>
<td>index</td>
<td>索引</td>
</tr>
<tr>
<td>table joins</td>
<td></td>
<td>表连接,MongoDB不支持</td>
</tr>
<tr>
<td>primary key</td>
<td>primary key</td>
<td>主键,MongoDB自动将_id字段设置为主键</td>
</tr>
</tbody>
</table>
<h2 id="MongoDB-特点"><a href="#MongoDB-特点" class="headerlink" title="MongoDB - 特点"></a>MongoDB - 特点</h2><h3 id="临时-Ad-hoc-查询"><a href="#临时-Ad-hoc-查询" class="headerlink" title="临时(Ad hoc)查询:"></a>临时(Ad hoc)查询:</h3><p>MongoDB支持字段，范围查询，正则表达式搜索。查询可以返回特定的文档字段，并且还包括用户定义的JavaScript函数。查询也可以配置为返回给定大小的结果的随机抽样。</p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引:"></a>索引:</h3><p>MongoDB文档中的字段可以使用主索引和辅助索引进行索引。</p>
<h3 id="复制"><a href="#复制" class="headerlink" title="复制:"></a>复制:</h3><p>MongoDB提供高可用性与副本集。副本集由两个或多个数据副本组成。每个副本集成员可以在任何时候以主副本的角色起作用。默认情况下，所有写入和读取都在主副本上完成。辅助副本使用内置复制维护主数据的副本。当主副本失败时，副本集会自动进行选举过程，以确定哪个辅助应该成为主要副本。辅助功能可以选择性地提供读取操作，但是数据默认情况下才最终保持一致。</p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡:"></a>负载均衡:</h3><p>MongoDB使用分片水平缩放。用户选择一个分片键，它确定集合中的数据将如何分发。数据被分割为范围（基于分片键）并分布在多个分片上。（碎片是一个或多个奴隶的主人）。或者，碎片密钥可以被散列以映射到分片 - 实现均匀的数据分发。</p>
<p>MongoDB可以在多台服务器上运行，平衡负载或复制数据，以防止硬件故障时系统启动并运行。</p>
<h3 id="文件存储"><a href="#文件存储" class="headerlink" title="文件存储:"></a>文件存储:</h3><p>MongoDB可以用作具有负载平衡和数据复制功能的文件系统，通过多台机器存储文件。</p>
<p>此功能被称为网格文件系统，包含在MongoDB的驱动程序。MongoDB向开发人员公开了文件操作和内容的功能。GridFS用于Nginx 和lighttpd的插件。GridFS将文件划分为部分或块，并将这些块中的每一个作为单独的文档存储。</p>
<h3 id="聚合"><a href="#聚合" class="headerlink" title="聚合:"></a>聚合:</h3><p>MapReduce可用于批量处理数据和聚合操作。</p>
<p>聚合框架使用户能够获得使用SQL。聚合框架包括可以从多个文档加入文档的$ lookup运算符，以及诸如标准偏差的统计运算符。</p>
<h3 id="服务器端JavaScript执行"><a href="#服务器端JavaScript执行" class="headerlink" title="服务器端JavaScript执行:"></a>服务器端JavaScript执行:</h3><p>JavaScript可用于查询，聚合功能（如MapReduce），并直接发送到要执行的数据库。</p>
<h3 id="覆盖的集合"><a href="#覆盖的集合" class="headerlink" title="覆盖的集合:"></a>覆盖的集合:</h3><p>MongoDB支持固定大小的集合，称为封顶集合。这种类型的集合维护插入顺序，一旦达到指定的大小，就像一个循环队列。</p>
<h2 id="MongoDB-优点"><a href="#MongoDB-优点" class="headerlink" title="MongoDB - 优点"></a>MongoDB - 优点</h2><h3 id="MongoDB优于RDBMS"><a href="#MongoDB优于RDBMS" class="headerlink" title="MongoDB优于RDBMS:"></a>MongoDB优于RDBMS:</h3><ul>
<li>模式少  MongoDB是一个文档数据库，其中一个集合持有不同的文档。文档的数量，内容和大小可能因文档而异。</li>
<li>单个对象的结构是清楚的。</li>
<li>没有复杂的连接。</li>
<li>深度查询能力。MongoDB支持使用几乎与SQL一样强大的基于文档的查询语言对文档进行动态查询。</li>
<li>MongoDB易于扩展。</li>
<li>将应用程序对象转换/映射到不需要的数据库对象。</li>
<li>使用内部存储器存储（加窗）工作集，实现数据更快的访问。</li>
</ul>
<h3 id="为什么要使用MongoDB？"><a href="#为什么要使用MongoDB？" class="headerlink" title="为什么要使用MongoDB？"></a>为什么要使用MongoDB？</h3><ul>
<li>面向文档的存储 数据以JSON样式文档的形式存储。</li>
<li>任何属性的索引</li>
<li>复制和高可用性</li>
<li>自动分片</li>
<li>丰富的查询</li>
<li>快速就地更新</li>
<li>MongoDB的专业支持</li>
</ul>
<h3 id="MongoDB的应用场景？"><a href="#MongoDB的应用场景？" class="headerlink" title="MongoDB的应用场景？"></a>MongoDB的应用场景？</h3><ul>
<li>大数据</li>
<li>内容管理和交付</li>
<li>移动和社会基础设施</li>
<li>用户数据管理</li>
<li>数据中心</li>
</ul>
<h2 id="MongoDB-趋势"><a href="#MongoDB-趋势" class="headerlink" title="MongoDB - 趋势"></a>MongoDB - 趋势</h2><h3 id="搜索指数："><a href="#搜索指数：" class="headerlink" title="搜索指数："></a>搜索指数：</h3><p>百度指数：<a href="http://index.baidu.com/?tpl=trend&amp;word=mongodb" target="_blank" rel="noopener">http://index.baidu.com/?tpl=trend&amp;word=mongodb</a></p>
<p>谷歌趋势：<a href="https://trends.google.com/trends/explore?date=today%205-y&amp;q=MongoDB" target="_blank" rel="noopener">https://trends.google.com/trends/explore?date=today%205-y&amp;q=MongoDB</a></p>
<p>分别对比了五年内的搜索结果，整体呈上升趋势，近一年内趋于平缓。</p>
<h3 id="流行程度："><a href="#流行程度：" class="headerlink" title="流行程度："></a>流行程度：</h3><p>数据来源于 DB-Engines，DB-Engines是一个收集和呈现数据库管理系统（DBMS）的网站。</p>
<p>DB-Engines目前市场上数据库的人气排名列表，列表每月更新一次。</p>
<p>MongoDB 综合排名第四位，文档类数据库排名第一位。</p>
<p>DB-Engines：<a href="https://db-engines.com/en/ranking" target="_blank" rel="noopener">https://db-engines.com/en/ranking</a></p>
<p>DB-Engines的排名主要根据5个因素来进行：Google以及Bing搜索引擎的关键字搜索数量、Google Trends的搜索数量、Indeed网站中的职位搜索量、LinkedIn中提到关键字的个人资料数以及Stackoverflow上相关的问题和关注者数量。</p>
<h2 id="MongoDB-安装"><a href="#MongoDB-安装" class="headerlink" title="MongoDB - 安装"></a>MongoDB - 安装</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装:"></a>安装:</h3><p>MongoDB 官网提分别供了基于 Linux、OS X、Windows 系统上的安装教程。</p>
<p>在 OS X系统中，官方建议使用 Homebrew 来安装，步骤如下：</p>
<ol>
<li><p>更新 HomeBrew： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew update</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 MongoDB：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mongodb</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其他安装操作：</p>
<p>安装具有TLS / SSL支持的MongoDB二进制文件:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mongodb --with-openssl</span><br></pre></td></tr></table></figure>
<p>安装用于测试和开发的最新版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mongodb --devel</span><br></pre></td></tr></table></figure>
<p>参考资料：<a href="http://www.mongoing.com/docs/installation.html" target="_blank" rel="noopener">http://www.mongoing.com/docs/installation.html</a></p>
<h3 id="配置："><a href="#配置：" class="headerlink" title="配置："></a>配置：</h3><p>安装完成 MoongoDB 之后，需要在当前用户的根目录下为 MongoDB 数据库添加环境变量，由于采用了 HomeBrew来安装的 MongoDB，对 Homebrew 不熟悉的人可能不清楚安装在哪里了，这时可以使用 brew info 来查看。</p>
<p>示例代码: (省略部分内容)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 查看 MongoDB 的安装信息</span><br><span class="line">➜  ~ brew info mongodb</span><br><span class="line">mongodb: stable 3.4.9 (bottled), devel 3.5.11</span><br><span class="line">==&gt; Dependencies  ……</span><br><span class="line">==&gt; Requirements  ……</span><br><span class="line">==&gt; Options  ……</span><br><span class="line">--with-boost ……</span><br><span class="line">--with-sasl  ……</span><br><span class="line">--without-openssl  ……</span><br><span class="line">--devel  ……</span><br><span class="line">==&gt; Caveats</span><br><span class="line">To have launchd start mongodb now and restart at login:</span><br><span class="line">  brew services start mongodb</span><br><span class="line">Or, if you don't want/need a background service you can just run:</span><br><span class="line">  mongod --config /usr/local/etc/mongod.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 配置MongoDB环境变量</span><br><span class="line">➜  ~ vim .bash_profile</span><br><span class="line"></span><br><span class="line">export PATH=/usr/local/Cellar/mongodb/3.4.3/bin:$&#123;PATH&#125;</span><br><span class="line"></span><br><span class="line">➜  ~ source .bash_profile</span><br></pre></td></tr></table></figure>
<p>MongoDB的默认数据目录为/data/db，如需要修改，可以在 MongoDB 的配置文件中修改dbPath选项。</p>
<p>路径如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ cat /usr/local/etc/mongod.conf</span><br></pre></td></tr></table></figure>
<h2 id="MongoDB-启动"><a href="#MongoDB-启动" class="headerlink" title="MongoDB - 启动"></a>MongoDB - 启动</h2><p>安装配置完成之后，打开 <code>terminal</code>，输入<code>mongod</code>,直至出现<code>I NETWORK  [thread1] waiting for connections on port 27017</code>字样则算启动成功，然后再打开另一终端窗口，输入 <code>mongo</code>，则可以直接进入 MongoShell 界面。</p>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><ul>
<li><p>MongoDB University：</p>
<p>MongoDB 官方课程:<a href="https://university.mongodb.com/courses/catalog" target="_blank" rel="noopener">https://university.mongodb.com/courses/catalog</a></p>
</li>
<li><p>Github:</p>
<p>MongoDB 代码托管:<a href="https://github.com/mongodb/mongo" target="_blank" rel="noopener">https://github.com/mongodb/mongo</a></p>
</li>
<li><p>TutorialsPoint:</p>
<p>MongoDB 教程文档:<a href="http://www.tutorialspoint.com/mongodb/" target="_blank" rel="noopener">http://www.tutorialspoint.com/mongodb/</a></p>
</li>
<li><p>云栖社区(AliYun):</p>
<p>阿里云云栖社区MonbgoDB 资料汇总:<a href="http://t.cn/RO3HQgI" target="_blank" rel="noopener">http://t.cn/RO3HQgI</a></p>
</li>
<li><p>MongoDB YouTube:<br>MongoDB在Youtube 订阅频道:<a href="https://www.youtube.com/user/MongoDB" target="_blank" rel="noopener">https://www.youtube.com/user/MongoDB</a></p>
</li>
<li><p>MongoDB Tutorial for Beginners：</p>
<p>MongoDB 初学者教程: <a href="https://www.youtube.com/watch?v=9OPP_1eAENg&amp;list=PL4cUxeGkcC9jpvoYriLI0bY8DOgWZfi6u" target="_blank" rel="noopener">MongoDB Tutorial for Beginners</a>(UP主:The Net Ninja)</p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>DB-Engines: <a href="https://db-engines.com" target="_blank" rel="noopener">https://db-engines.com</a></p>
<p>MongoDB Manual: <a href="https://docs.mongodb.com/manual/" target="_blank" rel="noopener">https://docs.mongodb.com/manual/</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
            <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/nowsh-note/" rel="next" title="如何使用 Now.sh来免费部署你的项目？">
                <i class="fa fa-chevron-left"></i> 如何使用 Now.sh来免费部署你的项目？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/mongodb-shell/" rel="prev" title="『NoSQL - MongoDB』Mongo Shell">
                『NoSQL - MongoDB』Mongo Shell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
                alt="柒索" />
            
              <p class="site-author-name" itemprop="name">柒索</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangyangdev" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhangyangdev@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/zhangyangdev" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-简介"><span class="nav-number">2.</span> <span class="nav-text">MongoDB - 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-概念"><span class="nav-number">3.</span> <span class="nav-text">MongoDB - 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-特点"><span class="nav-number">4.</span> <span class="nav-text">MongoDB - 特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#临时-Ad-hoc-查询"><span class="nav-number">4.1.</span> <span class="nav-text">临时(Ad hoc)查询:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">4.2.</span> <span class="nav-text">索引:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制"><span class="nav-number">4.3.</span> <span class="nav-text">复制:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡"><span class="nav-number">4.4.</span> <span class="nav-text">负载均衡:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件存储"><span class="nav-number">4.5.</span> <span class="nav-text">文件存储:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合"><span class="nav-number">4.6.</span> <span class="nav-text">聚合:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端JavaScript执行"><span class="nav-number">4.7.</span> <span class="nav-text">服务器端JavaScript执行:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖的集合"><span class="nav-number">4.8.</span> <span class="nav-text">覆盖的集合:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-优点"><span class="nav-number">5.</span> <span class="nav-text">MongoDB - 优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB优于RDBMS"><span class="nav-number">5.1.</span> <span class="nav-text">MongoDB优于RDBMS:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用MongoDB？"><span class="nav-number">5.2.</span> <span class="nav-text">为什么要使用MongoDB？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB的应用场景？"><span class="nav-number">5.3.</span> <span class="nav-text">MongoDB的应用场景？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-趋势"><span class="nav-number">6.</span> <span class="nav-text">MongoDB - 趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索指数："><span class="nav-number">6.1.</span> <span class="nav-text">搜索指数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流行程度："><span class="nav-number">6.2.</span> <span class="nav-text">流行程度：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-安装"><span class="nav-number">7.</span> <span class="nav-text">MongoDB - 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">7.1.</span> <span class="nav-text">安装:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置："><span class="nav-number">7.2.</span> <span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-启动"><span class="nav-number">8.</span> <span class="nav-text">MongoDB - 启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习资料"><span class="nav-number">9.</span> <span class="nav-text">学习资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
